
/* Start Global Rules  */
*{
    box-sizing: border-box;
}
    :root{
        --main-color :#2196F3;
        --main-color-alt :#1787e0;
        --main-transition : .3s;
        --main-padding-top : 100px;
        --main-padding-bottom : 100px;
        --section-background : #ECECEC;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: "Cairo" , sans-serif;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    a{
        text-decoration: none;
    }
    h2{
        margin: 0;
    }
    /* Small */
    @media (min-width: 786px) {
        .container{
            width: 750px;
        }
    }
    /* Meduim */
    @media (min-width: 992px) {
        .container{
            width: 970px;
        }
    }
    /* Large */
    @media (min-width: 1200px) {
        .container{
            width: 1170px;
        }
}
/* End Global Rules  */
/* Components */
    /* Scroller */
    .scroller{
      position: fixed;
      top: 0;
      left: 0;
      height: 3px;
      background-color: var(--main-color);
      z-index: 1000;
    }
    /* Scroller */
    /* Spikes */
    .spikes {
        position: relative;
      }
      .spikes::after {
        content: "";
        position: absolute;
        right: 0;
        width: 100%;
        height: 30px;
        z-index: 1;
        background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
        background-size: 30px 30px;
      }
    /* Spikes */
    /* Dots */
    .dots{
      background-image: "../imgs/dots.png";
      height: 186px;
      width: 204px;
      background-repeat: no-repeat;
      position: absolute;
    }
    .dots-up{
      top: 200px;
      right: 0;
    }
    .dots-down{
      bottom: 200px;
      left: 0;
    }
    /* Dots */
    /* Main Title */
    .main-title{
        position: relative;
        margin: 0 auto 80px auto;
        padding: 10px 30px;
        width: fit-content;
        /* margin: 0 0 40px; */
        border: 2px solid #333;
        font-weight: bold;
        font-size: 30px;
        transition: color .1s;
        z-index: 10;
    }
    .main-title::before,
    .main-title::after{
        content: "";
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--main-color);
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        transition: .5s;
        z-index: -1;
    }
    .main-title::before{
        left: -30px;
    }
    .main-title::after{
        right: -30px;
    }
    .main-title::before{
        left: -30px;
    }
    .main-title:hover::after{
        animation: right-move var(--main-transition) linear forwards;
    }
    .main-title:hover::before{
        animation: left-move var(--main-transition) linear forwards;
    }
    .main-title:hover{
        color: white;
        border: 2px solid white;
        transition-delay: .5s;
    }
    @keyframes left-move {
        50%{
            left: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            left: 0;
            border-radius: 0;
            width: 60%;
            height: 100%;
        }
    }
    @keyframes right-move {
        50%{
            right: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            right: 0;
            border-radius: 0;
            width: 60%;
            height: 100%;
        }
    }

    /* Main Title */
/* Components */
/* Start Header */
    .header{
        background-color: white;
        position: relative;
        -webkit-box-shadow : 0 0 10px #ddd;
        -moz-box-shadow : 0 0 10px #ddd;
        box-shadow: 0 0 10px #ddd;
        }

    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        flex-wrap: wrap; /* For Responsive*/
    }
    .header .container .logo{
        display: block;
        font-size: 28px;
        color: var(--main-color);
        height: 72px; /*What Ever You change in the header nothing will ruin*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 767px) {
        .header .container .logo{
            width: 100%;
            height: 50px;
        } 
    }
    .header  .main-nav{
        display: flex;
        align-items: center;
    }
    @media (max-width: 767px) {
        .header .main-nav{
            margin: auto;
        } 
    }
    .header .main-nav > li > a{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0 30px;
        color: #333;
        transition: var(--main-transition) ;
        height: 72px;
        overflow: hidden;
    }
    @media (max-width: 767px) {
        .header .main-nav > li > a{
            font-size: 15px;
            padding: 10px;
            height: 40px;
        } 
    }
    .header .main-nav > li > a::before{
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 4px;
        background-color: var(--main-color-alt);
        transition: .3s;
    }
    .header .main-nav > li > a:hover::before{
        left: 0;
    }
    .header .main-nav > li > a:hover{
        background-color: #EEE;
        color: var(--main-color-alt) !important;
    }

    /* li.other{
        position: relative;
    } */
    /* Mega Menu Start */
    
    .header .mega-menu{
        width: 100%;
        position: absolute;
        left: 0;
        top: calc(100% + 50px);
        padding: 30px;
        display: flex;
        gap: 40px;
        align-items: center;
        border-bottom: 3px solid var(--main-color);
        opacity: 0;
        transition: top var(--main-transition) , opacity var(--main-transition);
        background-color: white;
        z-index: -1;
    }
    .other{
        display: block;
    }
    /* .header .main-nav > li:hover .mega-menu{
        z-index: 10;
        opacity: 10;
        top: calc(100% + 1px);
        padding: 5px;
    } */
    @media (max-width: 767px) {
        .header .mega-menu {
            flex-direction: column;
            gap: 0;
        }
        .header .mega-menu ul:not(:last-child){
            border-bottom: 1px solid #E9E6E6;
        }
    }
    @media (max-width: 992px) {
        .header .mega-menu{
            margin: auto;

        }
    }
    

    .header .mega-menu img{
        max-width: 100%;
        width: 300px;
    }
    @media (max-width: 992px) {
        .header .mega-menu .image{
            display: none;
            
        }
    }
    .header .mega-menu  ul{
        display: flex;
        flex-direction: column;
        color: var(--main-color);
        min-width: 240px; /* So the text stay in one line */
        flex: 1;

    }
    .header .mega-menu  ul li{
        position: relative;
    }
    .header .mega-menu  ul li:not(:last-child){
        border-bottom: 1px solid #E9E6E6;
    }
    .header .mega-menu  ul li::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: #FAFAFA;
        z-index: -1;
        transition: .2s;
    }
    .header .mega-menu  ul li:hover::before{
        width: 100%;
    }
    .header .mega-menu  ul li a{
        padding: 15px;
        display: block;
        color: var(--main-color-alt);
        font-size: 18px;
        font-weight: bold;
    }
    .header .mega-menu  ul li i{
        margin-right: 10px;
    }
    /* Mega Menu End */
/* End Header */
    /* Start Landing */
    .landing{
        position: relative;
    } 
    .landing::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: -40px;
        background-color: #ECECEC;
        left: 0;
        transform: skewY(-6deg);
        transform-origin: top left;
        z-index: -1;
    }
    .landing .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: calc(100vh - 72px);
        padding-bottom: 120px;
    } 

    .landing .container .text{
        flex: 1;
        /* max-width: 420px; */
    }

    .landing .container .text h2{
        font-size: 35px;
        margin: 0;
        /* letter-spacing: -1px; */
    }

    .landing .container .text p{
        font-size: 20px;
        color: #666;
        line-height: 1.8;
        max-width: 500px;
    }
    @media (max-width: 992px) {
        /* .landing .container {
            /* justify-content: center; 
        } */
        .landing .container .text{
            text-align: center;
        }
        .landing .container .text p{
            margin: 10px auto;
        }
    }
    @media (max-width: 767px) {
        .landing .container .text h2{
            font-size: 20px;
        }
        .landing .container .text p{
            margin: 10px auto;
            font-size: 18px;
        }
    }
    .landing .container img{
        position: relative;
        width: 600px;
        /* max-width: 100%; */
        border-radius: 20px;
        box-shadow: 0 0 10px #ddd;
        animation:  move-img 5s linear infinite ;
        background-color: #ddd;
    } 
    @media (max-width: 992px) {
        .landing .container img{
            display: none;
        }
    }
    @keyframes move-img{
        from{
            transform: translateY(0);
        }
        to{
            transform: translateY(40px);
        }
    }
    /* arow down */
    .landing .go-down{
        color: var(--main-color);
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        transition: var(--main-transition);
    }
    .landing .go-down:hover{
        color: var(--main-color-alt);
    }
    .landing .go-down i{
        animation: bouncing 1.5s infinite;
    }
    /* End Landing */
    /* Start Animation */
    @keyframes move-img{
        0% , 100% {
            top: 0;
        }
        50%{
            top: -40px;
        }
    }
    @keyframes bouncing {
        0% ,10% , 20% , 50% ,80% , 100%{
            transform: translateY(0);
        }
        40%,60%{
            transform: translateY(-15px);
        }
    }
    @keyframes  arrow-move-right {
        100%{
            transform: translateX(10px);
        }
    }
    /* End Animation */

    /* Start Articles */
    .articles{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
    }
    .articles img{
        max-width: 100%;
        /* border-radius: 10px; */
    }
    .articles .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax( 250px , 1fr));
        gap: 20px;
    }
    .articles .container .box{
        box-shadow:0 2px 15px rgb(0 0 0 / 10%);
        transition: transform var(--main-transition),box-shadow var(--main-transition);
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        /* padding: 20px; */
    }
    .articles .container .box:hover{
        transform: translateY(-10px);
        box-shadow:0 2px 15px rgb(0 0 0 / 30%);
    }
    .articles .container .box .content{
        padding: 15px;
    }
    .articles .container .box .content h2{
        margin: 0;
    }
    .articles .container .box .content p{
        margin: 10px 0 0 ;
        color: #777;
        line-height: 1.5;
    }
    .articles .container .box .info{
        padding: 15px;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #E6E6E7

    }
    .articles .container .box .info a{
        color: var(--main-color);
    }
    .articles .container .box .info i{
        color: var(--main-color);

    }
    .articles .container .box:hover .info i{
        animation: arrow-move-right 0.6s linear infinite;
    }

    /* End Articles */
    /* Start Gallery */
    .gallery{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        background-color: var(--section-background);
    }
    .gallery .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 40px;
    }
    .gallery .container .box{
        padding: 20px;
        background-color: white;
    }
    .gallery .container .box .image{
        position: relative;
        overflow: hidden;
    }
    .gallery .container .box .image::before{
        content: "";
        background-color: rgb(255, 255, 255 , 20%);
        width: 0;
        height: 0;
        opacity: 0;
        z-index: 2;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);

    }
    .gallery .container .box .image:hover:before{
        animation: flashing .6s;
    }
    .gallery .container .box .image img{
        max-width: 100%;
        transition: var(--main-transition);
    }
    .gallery .container .box .image:hover img{
        transform: rotate(5deg) scale(1.1);
    }
    @keyframes flashing {
        0% , 40%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            width: 200%;
            height: 200%;
        }
    }

    /* End Gallery */
    /* Start Feature */
    .features{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        background-color:white; 
    }
    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 60px;
    }
    .features .container .box{
        text-align: center;
        border: 1px solid #ccc;
    }
    .features .container .box .image{
        position: relative;
        overflow: hidden;
    }
    .features .container .image::before{
        content: "";
        position: absolute;
        left: 0;
        width:100%;
        height: 100%;
        /* background-color: rgb(255, 0, 0 , 20%); */
        z-index: 1;
    }
    .features .container .red .image::before{
        background-color: rgb(244, 64, 54 , 60%);
    }
    .features .container .green .image::before{
        background-color: rgb(0, 150, 136 , 60%);
    }
    .features .container .blue .image::before{
        background-color: rgb(3, 169, 244 ,60%);
    }
    .features .container .box .image::after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-width: 0px 0px 170px 600px;
        border-color: transparent transparent white transparent;
        transition: var(--main-transition);
        z-index: 2;
      } 
    .features .container .box:hover .image::after{
        border-width: 0 600px 170px 0;
        border-color: transparent transparent white transparent;
    }
    .features .container img{
        max-width: 100%;
        position: relative;
    }

    .features .container .box .text{
        padding: 15px;
    }
    .features .container .box .text h2{
        font-size: 40px;
        font-weight: bold;
        margin: auto;
        position: relative;
        width: fit-content;
    }
    .features .container .box h2::after{
        content: "";
        position: absolute;
        bottom: -20px;
        left: 15px;
        height: 5px;
        width:calc(100% - calc(15px + 15px));
    }
    
    .features .container .red h2::after{
        background-color: #f44036;
    }
    .features .container .green h2::after{
        background-color: #009688;
    }
    .features .container .blue h2::after{
        background-color: #03a9f4;
    }
    .features .container .box .text p{
        line-height:2;
        color: #777;
        margin: 30px 0;
        font-size: 20px;
        padding: 25px;
    }
    .features .container .box a{
        display: block;
        padding: 10px 30px;
        border: 3px solid red;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        width: fit-content;
        margin: 0 auto 30px;
        transition: var(--main-transition);
        position: relative;
        z-index: 2;
        overflow: hidden;
    }
    
    .features .container .red a{
        color: #f44036;
        border-color: #f44036;
        background-color: #f44036;
        background: linear-gradient(to right , #f44036 50% , white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    .features .container .green a{
        color: #009688;
        border-color: #009688;
        background-color: #009688;
        background: linear-gradient(to right , #009688 50% , white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    .features .container .blue a{
        color: #03a9f4;
        border-color: #03a9f4;
        background-color: #03a9f4;
        background: linear-gradient(to right , #03a9f4 50% , white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    .features .container .box a:hover{
        background-position: left bottom;
        color: white;
    }
    /* End Features */
    /* Start Tstomanils */
    .testimonials{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        background-color: var(--section-background);
    }
    .testimonials .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 50px;
    }
    .testimonials .container .person-info{
        background-color: white;
        position: relative;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgb(0, 0, 0 , 7%);
    }
    .testimonials .container .person-info img{
        width: 100px ;
        height: 100px ;
        border-radius: 50%;
        position: absolute;
        right: -20px;
        top: -50px;
        border: 10px solid var(--section-background);
    }
    .testimonials .container .person-info h2{
        font-weight: bold;
        font-size: 20px;
        margin: 0 0 10px;
    }
    .testimonials .container .person-info p:first-of-type{
        color: #777;
        font-size:16px;
        margin-bottom: 10px;
    }
    .testimonials .container .person-info p:last-of-type{
        color: #636161;
        line-height: 1.6;
         margin-top: 10px;/* cause the margin by default is more than 10 so we make it smaller . */
         margin-bottom: 0;
    }
    .testimonials .container .person-info p:last-child{
        
    }
    .testimonials .container .person-info .stars .filled{
        color: #ffc107;
    }

    /* End Tstomanils */
    /* Start Team Members */
    
  .team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .team .container .box{
    position: relative;
  }
  .team .container .box::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    z-index: -2;
  }
    .team .container .box::after{
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;

        height: 100%;
        background-color: #e4e4e4;
        z-index: -1; 
        transition: var(--main-transition);
    }
    .team .container .box:hover::after{
        width: calc(100% - 60px);
    }
  .team .container .box .data{
    padding-top: 60px;
    display: flex;
    justify-content: center;

    
  }
  .team .container .box .data img{
    max-width: 100%;
    border-radius: 10px;
    width: calc(100% - 60px);
  }
  .team .container .box:hover .data img{
    filter: grayscale(100%);
  }
  .team .container .box .data .links{
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .team .container .box .data .links a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  .team .box .data .links a:hover i{
    color: var(--main-color) !important;
  }
  .team .container .box .data .links i{
    color: #777;
    transition: var(--main-transition);
  }
  .team .container .box .info{
    padding-left: 80px;  /* 60 + 20 for reading*/
  } 
  .team .container .box .info h2{
    color: var(--main-color);
    margin: 10px 0 0;
    transition: var(--main-transition);
  }
  .team .container .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
    max-width: 210px;
    font-weight: bold;
    line-height: 1.5;
  }
  .team .box:hover  .info h2{
    color: #777;
  }
    /* End Team Members */
  /* Start Services */
  .services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  .services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
  }
  .services .container .box{
    background-color: white;
    position: relative;
    text-align: center;
    padding: 30px 0 0;
    /* overflow: hidden; */
    counter-increment: Services ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2) , 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: transform var(--main-transition);
  }
  .services .container .box::before{
    content: "";
    position: absolute;
    top: -3px;
    right: 50%;
    transform: translateX(50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
  }
  .services .container .box:hover{
    transform: translateY(-5px);
  }
  .services .container .box:hover::before{
    width: 100%;
  }
  .services .container .box .content i{
    color: #d5d5d5;
  }
  .services .container .box .content h3{
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 30px;
  }
  .services .container .box .info{
    color: var(--main-color);
    width: 100%;
    padding: 15px;
    z-index: 1;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
    overflow: hidden;
  }
  .services .container .box .info::before{
    content: "0"counter(Services);
    position: absolute;
    left: -8px;
    bottom: 0px;
    height: 100%;
    width: 80px;
    background-color: var(--main-color-alt);
    z-index: -2;
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px; /* So it doesn't cover the num .*/
  }
  .services .container .box .info::after{
    content: "";
    position: absolute;
    left: 75px;
    bottom: 0px;
    height: 100%;
    width: 50px;
    background-color:#d5d5d5;
    transform: skewx(-30deg);
    z-index: -1;
    transition: var(--main-transition);
  }
  .services .container .box:hover .info::after{
    width: 50%;
  }
  .services .container .box a{
    color: var(--main-color);
  }
  /* End Services */
  /* Start Skills */
  .skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .skills .container{
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    align-items: center;
  }
  .skills .container img{
    width: 400px;
    margin-right: 40px;
    animation: skills-mover 5s linear infinite;
    box-shadow: -5px -5px 30px rgb(0, 0, 0 , 10%);
    border-radius: 50%;
  }
  @media (max-width: 992px) {
    .skills .container img{
        display: none;
    }
  }
  @keyframes skills-mover {
    50%{
        /* transform: translate(10px ,10px); */
        transform: rotate(5deg);
        box-shadow: 5px -5px 15px rgb(0, 0, 0 , 40%);
        margin-right: 60px;
    }
    0% , 100%{
        /* transform: translate(0); */
        transform: rotate(-5deg);
        box-shadow: -5px -5px 15px rgb(0, 0, 0 , 10%);
        margin-right: 30px;
    }
    
  }

  .skills .container .bars{
    flex: 1;
  }
  .skills .container .bars .skill{
    
  }
  .skills .container .bars .skill  h4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    font-size: 20px;
  }
  .skills .container .bars .skill h4 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    font-weight: bolder;
    color: var(--main-color);
  } 
  .skills .container .bars .skill .bar{
    background-color: var(--section-background);
    width: 100%;
    height: 30px;
    
  }
  .skills .container .bars .skill .bar span{
    display: block;
    background-color: var(--main-color);
    height: 100%;

  }

  /* End Skills */
  /* start HIT */
  .how-it-works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  .how-it-works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width : 992px){
    .how-it-works .container{
        flex-direction: column;
    }
    .how-it-works .container img{
        margin : 0 0 40px ;
    }
  }


  .how-it-works .container img{
    max-width:500px;
  }
  @media (max-width: 786px) {
    .how-it-works .container img{
        max-width: 230px;
    }
}
  .how-it-works .container .info{
    /* flex: 1; */
  }
  .how-it-works .container .info .box{
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 786px) {
    .how-it-works .container .box{
        flex-direction: column;
        text-align: center;
    }
}
  .how-it-works .container .info .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
    background-color: #ededed;
    z-index: -1;
  }
  .how-it-works .container .info .box:hover::before{
    width: 100%;
    height: 100%;

  }
  .how-it-works .container .info .box img{
    width: 64px;
    margin-right: 20px;
    /* z-index: 1; */
  }
  .how-it-works .container .info .box .text{
    padding: 0 25px;
    flex: 1;
    max-width: 400px;
    position: relative;
  }
  .how-it-works .container .info .box .text h3{
    font-size: 22px;
  }
  .how-it-works .container .info .box .text p{
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 15px 0 0;
  }
  /* end HIT */
  /* Start Events */
  .events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .events .container img{
    max-width: 450px;
  }
  @media (max-width:992px) {
    .events .container img{
        display: none;
    } 
  }
  .events .container .info{
    flex: 1;
  }
  .events .container .info .time{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    align-items: center;
    gap: 20px;
  }
  .events .container .info .time .box{
    width: 75px;
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
  }
  .events .container .info .time .box:hover{
    border-color: var(--main-color);
  }
  .events .container .info .time .box span{
    display: block;

  }
  .events .container .info .time .box span:first-child{
    padding: 15px;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
  }
  .events .container .info .time .box span:last-child{
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    transition: var(--main-color);
  }
  .events .container .info .time .box:hover span:last-child{
    border-top-color: var(--main-color);
  }
  .events .container .text{
    text-align: center;
  }
  .events .container .text h2{
    font-size: 30px;
    margin: 40px 0 0;
  } 
  .events .container .text p{
    margin-top: 20px;
    color: #777;
    line-height: 1.7;
    font-size: 19px;
  }
  .events .container .subscribe{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    
  }
  .events .container .subscribe form{
    width: 600px;
    padding: 30px 40px;
    margin: 20px auto;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    /* justify-content: center; */
    gap: 20px;
  }
  @media (max-width:727px) {
    .events .container .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
  }
  .events .container .subscribe input[type = "email"]{
    padding: 20px;
    border-radius: inherit;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
  }
  .events .container .subscribe input[type = "email"]:focus{
    outline: none;

  }
  .events .container .subscribe input[type = "email"]::placeholder{
    transition: opacity var(--main-transition);
  }
  .events .container .subscribe input[type = "email"]:focus::placeholder{
    opacity: 0;
  }
  .events .container .subscribe input[type = "submit"]{
    border-radius: inherit;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    color: white;
    border: none;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
  }
  .events .container .subscribe input[type = "submit"]:hover{
    background-color: var(--main-color-alt);
  }
  /* End Events */
  /* Start Pricing */
  .pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  .pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    gap: 30px;
  }
  .pricing .container .box{
    display: flex;
     justify-content: center;
    flex-direction: column; 
     align-items: center; 
    background-color: white;
    padding: 15px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
  }
  .pricing .container .box::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
  }
  .pricing .container .box::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
  }
  .pricing .container .box:hover::before,
  .pricing .container .box:hover::after{
    width: 100%;
  }
  .pricing .container .box .title{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
  }
  .pricing .container img{
    max-width: 100px;
    margin: 25px auto;

  }
  .pricing .container .box .price{
    width: 75px;
    text-align: center;
    margin: auto;
  }
  .pricing .container .box .price span{
    display: block;
  }
  .pricing .container .box .price .amount{
    
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
  }
  .pricing .container .box .price .time{
    color: #777;
    margin: 10px 0 30px;
  }
  .pricing .container .box ul{
    width: 100%;
  }
  .pricing .container .box ul li{
    position: relative;
    padding: 20px 15px ;
    border-top: 1px solid #d4d4d4;
  } 
  .pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 15px;
    font-weight: 900;
    color: var(--main-color);
  }
  .pricing .container .box a{
    display: block;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px;
    border-radius: 6px;
    font-weight: bold;
    margin: 25px auto;
    transition: var(--main-transition);
  }
  .pricing .container .box a:hover{
    background-color: var(--main-color-alt);
    color: white;
  }
  @media (min-width:1200px){
    .pricing  .popular{
      top: -20px;
    }
  }
  .pricing  .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    right: 15px;
    top: 0;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    width: 40px;
  }

  .pricing  .popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 20px solid;
    border-color: transparent transparent white transparent;
  }
  /* End Pricing */
  /* Start Videos */
  .videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .videos .container{

  }
  .videos .container .holder{
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
    border: 1px solid #DDD;
  }
  @media (max-width:991px){
    .videos .container .holder{
      flex-direction: column;
    }
  }
  .videos .container .holder .list{
    min-width: 300px;
  }
  .videos .container .holder .list .title{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #cf3232;
    color: white;
  }
  .videos .container .holder .list .title h4{
    margin: 0;
  }
  .videos .container .holder .list .title span{
    
  }
  .videos .container .holder ul{
 
  }
  .videos .container .holder ul li{
    padding: 15px;
    background-color: white;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
  }
  
  .videos .container .holder ul li:hover{
    background-color: #EEE;
    color: var(--main-color);
  } 
  .videos .container .holder ul li span{
    display: block;
    margin-top: 10px;
    color: #777 !important;
  }
  .videos .container .content{
    position: relative;
    padding: 10px;
    display: flex;
    background-color: #E2E2E2;
    /* background-color: #cf3232; */
    flex-direction: column;
    justify-content: space-between;
  }
  .videos .container .holder img{
    max-width: 100%;
  }
  .videos .container .content .info{
    width: 100%;
    padding: 15px;
    background-color: white;
    margin-top: 10px;
  }
  /* More Vids Idea */
 /* .videos .more{
    margin-top: 20px;
    padding: 15px;

  }
  .videos .more .text{
    font-size: 30px;
    color: #cf3232;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .videos .more .more-videos{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(150px , 1fr));
    gap: 20px;
    background-color: #DDD;
    padding: 5px 20px;
  }
  .videos .more .more-videos .image{
    position: relative;
  }
  .videos .more .more-videos img{
    max-width: 100%;
    cursor: pointer;
  }*/
    /* More Vids Idea End */
  /* End Videos */
  .stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
  }
  .stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255 , 95%);
  }
  .stats h2{
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    position: relative;
  }
  .stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
  }
  .stats .container .box{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    opacity: .8;
    position: relative;
  }
  .stats .container .box:hover{
    opacity: 1;
  }
  .stats .container .box::before,
  .stats .container .box::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
  }
  .stats .container .box::before{
    right: 0;
    top: 0;
  }
  .stats .container .box:hover::before,
  .stats .container .box:hover::after{
    height: 100%;
  }
  .stats .container .box::after{
    left: 0;
    bottom: 0;
  }
  .stats .container .box i{
    font-size: 30px;
    margin-bottom: 15px;
  }
  .stats .container .box span{
    display: block;
    font-weight: bold;
  }
  .stats .container .box .num{
    font-size: 45px;
  }
  .stats .container .box  .text{
    font-size: 18px;
    color: var(--main-color);
    margin: 10px 0;
    font-style: italic;
  }
  /* Start Discount */
  .discount{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 100vh;
  }


  .discount .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: change-background 10s linear infinite;
    z-index: 1;
  }
  @keyframes change-background {
    0% , 100%{
      background-image: url(../imgs/discount-background1.jpg);
    }
    50%{
      background-image: url(../imgs/discount-background2.jpg);
    }
  }
  .discount .image::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }

  .discount .image .content{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .discount .image .content h2{
    font-weight: bold;
    color: white;
    width: 100%;
    margin: 20px 0 0;
  }
  .discount .content p{
    text-align: center;
    font-size: 18px;
    color: white;
    line-height: 1.6;
    max-width: 500px;
  }
  .discount .image .content img{
    width: 300px;
    max-width: 100%;
  }
  .discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
  }
  .discount .form h2{
    font-size: 35px;
    width: fit-content;
    margin: 20px auto;
    letter-spacing: -2px;
  }

  .discount .form form input{
    display: block;
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 25px;
    background-color: #F9F9F9;
    border: none;
    border-bottom: 1px solid #CCC;
    caret-color: var(--main-color);
  }
  .discount .form form input:focus{
    outline: none;
  }
  .discount .form form  textarea{
    width: fit-content;
    width: 100%;
    padding: 15px 20px;
    height: 180px;
    background-color: #EEE;
    border: none;
    caret-color: var(--main-color);
    resize: none;
    margin-bottom: 25px;
  }
  .discount .form form  textarea:focus{
    outline: none;
  }
  .discount .form form input[type = "submit"]{
    display: block;
    color: white;
    background-color: var(--main-color);
    width: 100%;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: var(--main-transition);
  }
  .discount .form form input[type = "submit"]:hover{
    background-color: var(--main-color-alt);
  }
  .discount .content{
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2{
    font-size: 35px;
    letter-spacing: -2px;
  }
  .discount .content h2 span{
    position: relative;
    font-style: italic;
  }
  .discount .content h2 span::before{
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    
    background-color: var(--main-color);
    transform: rotate(1deg);
  }
  .discount .content p{
    text-align: center;
    font-size: 18px;
    color: white;
    line-height: 1.6;
    max-width: 500px;
  }
  @media (max-width : 992px){
    /* .discount{
      flex-direction: column;
    } */
    .discount .image{
      flex-basis: 100%;
    }
    .discount .form{
      flex-basis: 100%;
    }
  }
  /* End Discount */
  /* Start footer */
  footer{
    background-color: #191919;
    color: white;
    padding: 70px 0 0;
  }
  @media (max-width : 727px) {
    footer{
      text-align: center;
    }
    
  }
  footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
  }
  footer .container .box{
    
  }
  footer .container .box .title{
    font-size: 40px;
    margin: 0 0 20px;
  }
  footer .container .box .socail{
    display: flex;
    /* width: 100%;
    gap: 10px; */
  }
  @media (max-width : 727px) {
    footer .container .box .socail{
      justify-content: center;
    }
  }
  footer .container .box .socail li{
    margin-right: 10px;
  }
  footer .container .box .socail li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  footer .container .box .socail li .facebook:hover{
    background-color: #1877f2;
  }
  footer .container .box .socail li .instagram:hover{
    background-color: #fd1d1d;
  }
  footer .container .box .socail li .youtube:hover{
    background-color: #ff0000;
  }
  footer .container .box .socail li a i{
    font-size: 20px;
    color: white;
  }
  footer .container .box .text{
    line-height: 2;
    color: #b9b9b9;
    /* max-width: 250px; */
  }



  /* footer .container .links{
    width: 100%;
  } */
  footer .container .links li{
    margin-right: 10px;
    transition: var(--main-transition);
  }
  footer .container .links li a{
    display: block;
    padding: 15px 20px;
    position: relative;
    color: #b9b9b9;
  }
  footer .container .links li:hover {
    padding-left: 10px;
    color: white;

  }
  footer .container .links li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
  footer .container .links li:not(:first-child) a{
    border-top: 1px solid #444;
  }
  footer .container .line{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width : 727px) {
    footer .container .line{
      flex-direction: column;
    }
    footer .container .line i {
      margin: 0 0 15px;
    }
  }
  footer .container .line i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;

  }
  footer .container .line .info{
    color:#b9b9b9;
    line-height: 1.6;
    flex: 1
  }
  footer .container .line .info span{
    display: block;
  }
  footer .f-gallery{
    width: 100%;
  }
  footer img{
    width: 78px;
  border: 3px solid #1d86dc;
  margin: 2px;
  }
  footer .copyright{
    padding: 25px 0;
    width: 100%;
    color: white;
    margin: 50px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #444;
  }
  /* End footer */